; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	sstaub/Ticker@^4.4.0
	greiman/SdFat@^2.2.2
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
monitor_speed = 115200
debug_tool = olimex-arm-usb-ocd-h
